=== OLD PLANNER FULL MATRIX PREVIEW ===
DB: C:\Users\UTENTE\Desktop\PROJ\local_planner_app_v2\data\planner_v2.sqlite3
Periodo: W1-W52 2026
Import zero: 07/04/2026

=== META ===
Overall officina old id: 3125
Commesse officina figlie rollup: 9
Allocazioni settimanali espanse lette: 1111
Celle non vuote esportate: 1140

=== TOTALI PER COMMESSA VISUALE ===
279_58 (CANTIERE SERVICE): celle=11 | R=91.0 | A=54.0 | D=37.0
279_59 (CANTIERE SERVICE): celle=8 | R=49.0 | A=47.0 | D=2.0
328-23 (SITE): celle=93 | R=124.0 | A=96.0 | D=28.0
382-25 (SITE): celle=55 | R=97.0 | A=0.0 | D=97.0
390-25 (SITE): celle=89 | R=294.0 | A=4.0 | D=290.0
407_25 (SITE): celle=33 | R=92.0 | A=90.0 | D=2.0
414_25 (SITE): celle=191 | R=486.0 | A=0.0 | D=486.0
420-26 (SITE): celle=132 | R=316.0 | A=112.0 | D=204.0
421-26 (SITE): celle=45 | R=83.0 | A=56.0 | D=27.0
423_26 (SITE): celle=56 | R=182.0 | A=122.0 | D=60.0
425_26 (SITE): celle=33 | R=51.0 | A=0.0 | D=51.0
OVERALL OFFICINA: celle=394 | R=1386.0 | A=512.0 | D=874.0

=== PRIME 200 CELLE CON STORICO / EXT / NO_FAB / FM / IND ===
279_58 (CANTIERE SERVICE) | MECCANICO SERVICE | W13 | R9.0 A9.0 D0.0 | COVERED_GREEN | FM | ATT=[LIVERANO GIU | ok mans | 1:1 | BARA DRA | no mans MONTATORE | 1:1 | DE VITA CIR | ok mans | 1:1 | FASANO EUG | no mans MONTATORE | 1:1 | IMPERATRICE DAV | no mans MONTATORE | 1:1 | MAGGIO FRA | no mans MECCANICO | 1:1 | MEZNI MOE | no mans MONTATORE | 1:1 | OLMO ALE | ok mans | 1:1 | SARE GAF | no mans GENERICO | 1:1] | HIST=[]
279_58 (CANTIERE SERVICE) | MECCANICO SERVICE | W14 | R9.0 A9.0 D0.0 | COVERED_GREEN | FM | ATT=[LIVERANO GIU | ok mans | 1:1 | BARA DRA | no mans MONTATORE | 1:1 | DE VITA CIR | ok mans | 1:1 | FASANO EUG | no mans MONTATORE | 1:1 | IMPERATRICE DAV | no mans MONTATORE | 1:1 | MAGGIO FRA | no mans MECCANICO | 1:1 | MEZNI MOE | no mans MONTATORE | 1:1 | OLMO ALE | ok mans | 1:1 | SARE GAF | no mans GENERICO | 1:1] | HIST=[]
279_58 (CANTIERE SERVICE) | MECCANICO SERVICE | W15 | R9.0 A9.0 D0.0 | COVERED_GREEN | FM | ATT=[LIVERANO GIU | ok mans | 1:1 | BARA DRA | no mans MONTATORE | 1:1 | DE VITA CIR | ok mans | 1:1 | FASANO EUG | no mans MONTATORE | 1:1 | IMPERATRICE DAV | no mans MONTATORE | 1:1 | MAGGIO FRA | no mans MECCANICO | 1:1 | MEZNI MOE | no mans MONTATORE | 1:1 | OLMO ALE | ok mans | 1:1 | SARE GAF | no mans GENERICO | 1:1] | HIST=[]
279_58 (CANTIERE SERVICE) | MECCANICO SERVICE | W16 | R9.0 A9.0 D0.0 | COVERED_GREEN | FM | ATT=[LIVERANO GIU | ok mans | 1:1 | BARA DRA | no mans MONTATORE | 1:1 | DE VITA CIR | ok mans | 1:1 | FASANO EUG | no mans MONTATORE | 1:1 | IMPERATRICE DAV | no mans MONTATORE | 1:1 | MAGGIO FRA | no mans MECCANICO | 1:1 | MEZNI MOE | no mans MONTATORE | 1:1 | OLMO ALE | ok mans | 1:1 | SARE GAF | no mans GENERICO | 1:1] | HIST=[]
279_58 (CANTIERE SERVICE) | MECCANICO SERVICE | W17 | R9.0 A9.0 D0.0 | COVERED_GREEN | FM | ATT=[LIVERANO GIU | ok mans | 1:1 | BARA DRA | no mans MONTATORE | 1:1 | DE VITA CIR | ok mans | 1:1 | FASANO EUG | no mans MONTATORE | 1:1 | IMPERATRICE DAV | no mans MONTATORE | 1:1 | MAGGIO FRA | no mans MECCANICO | 1:1 | MEZNI MOE | no mans MONTATORE | 1:1 | OLMO ALE | ok mans | 1:1 | SARE GAF | no mans GENERICO | 1:1] | HIST=[]
279_58 (CANTIERE SERVICE) | MECCANICO SERVICE | W18 | R9.0 A9.0 D0.0 | COVERED_GREEN | FM | ATT=[LIVERANO GIU | ok mans | 1:1 | BARA DRA | no mans MONTATORE | 1:1 | DE VITA CIR | ok mans | 1:1 | FASANO EUG | no mans MONTATORE | 1:1 | IMPERATRICE DAV | no mans MONTATORE | 1:1 | MAGGIO FRA | no mans MECCANICO | 1:1 | MEZNI MOE | no mans MONTATORE | 1:1 | OLMO ALE | ok mans | 1:1 | SARE GAF | no mans GENERICO | 1:1] | HIST=[]
279_59 (CANTIERE SERVICE) | MECCANICO SERVICE | W16 | R7.0 A4.0 D3.0 | MISSING_RED | FM | ATT=[DI MARIA CAR | no mans MONTATORE | 1:1 | DI MARIA CRI | no mans GENERICO | 1:1 | CARECCI LUI | ok mans | 1:1 | RENNA PIE | ok mans | 1:1] | HIST=[]
279_59 (CANTIERE SERVICE) | MECCANICO SERVICE | W17 | R7.0 A7.0 D0.0 | COVERED_GREEN | FM | ATT=[DI MARIA CAR | no mans MONTATORE | 1:1 | DI MARIA CRI | no mans GENERICO | 1:1 | CARECCI LUI | ok mans | 1:1 | RENNA PIE | ok mans | 1:1 | DEVIVO CAR | ok mans | 1:1 | KEITA MUS | ok mans | 1:1 | ZACCHEO ALE | no mans MAGAZZINIERE | 1:1] | HIST=[]
279_59 (CANTIERE SERVICE) | MECCANICO SERVICE | W18 | R7.0 A7.0 D0.0 | COVERED_GREEN | FM | ATT=[DI MARIA CAR | no mans MONTATORE | 1:1 | DI MARIA CRI | no mans GENERICO | 1:1 | CARECCI LUI | ok mans | 1:1 | RENNA PIE | ok mans | 1:1 | DEVIVO CAR | ok mans | 1:1 | KEITA MUS | ok mans | 1:1 | ZACCHEO ALE | no mans MAGAZZINIERE | 1:1] | HIST=[]
279_59 (CANTIERE SERVICE) | MECCANICO SERVICE | W19 | R7.0 A7.0 D0.0 | COVERED_GREEN | FM | ATT=[DI MARIA CAR | no mans MONTATORE | 1:1 | DI MARIA CRI | no mans GENERICO | 1:1 | CARECCI LUI | ok mans | 1:1 | RENNA PIE | ok mans | 1:1 | DEVIVO CAR | ok mans | 1:1 | KEITA MUS | ok mans | 1:1 | ZACCHEO ALE | no mans MAGAZZINIERE | 1:1] | HIST=[]
279_59 (CANTIERE SERVICE) | MECCANICO SERVICE | W20 | R7.0 A7.0 D0.0 | COVERED_GREEN | FM | ATT=[DI MARIA CAR | no mans MONTATORE | 1:1 | DI MARIA CRI | no mans GENERICO | 1:1 | CARECCI LUI | ok mans | 1:1 | RENNA PIE | ok mans | 1:1 | DEVIVO CAR | ok mans | 1:1 | KEITA MUS | ok mans | 1:1 | ZACCHEO ALE | no mans MAGAZZINIERE | 1:1] | HIST=[]
279_59 (CANTIERE SERVICE) | MECCANICO SERVICE | W21 | R7.0 A7.0 D0.0 | COVERED_GREEN | FM | ATT=[DI MARIA CAR | no mans MONTATORE | 1:1 | DI MARIA CRI | no mans GENERICO | 1:1 | CARECCI LUI | ok mans | 1:1 | RENNA PIE | ok mans | 1:1 | DEVIVO CAR | ok mans | 1:1 | KEITA MUS | ok mans | 1:1 | ZACCHEO ALE | no mans MAGAZZINIERE | 1:1] | HIST=[]
279_59 (CANTIERE SERVICE) | MECCANICO SERVICE | W22 | R7.0 A7.0 D0.0 | COVERED_GREEN | FM | ATT=[DI MARIA CAR | no mans MONTATORE | 1:1 | DI MARIA CRI | no mans GENERICO | 1:1 | CARECCI LUI | ok mans | 1:1 | RENNA PIE | ok mans | 1:1 | DEVIVO CAR | ok mans | 1:1 | KEITA MUS | ok mans | 1:1 | ZACCHEO ALE | no mans MAGAZZINIERE | 1:1] | HIST=[]
279_59 (CANTIERE SERVICE) | MECCANICO SERVICE | W23 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[ZACCHEO ALE | no mans MAGAZZINIERE | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W13 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W14 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W15 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W16 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W17 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W18 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W19 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W20 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W21 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W22 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W23 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W24 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W25 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W26 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W27 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W28 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W29 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W30 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W31 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W32 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W33 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W34 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W35 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
328-23 (SITE) | GENERICO | W36 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[PIRONE SAL | ok mans | 1:1 | FABIANO RAF | no mans MECCANICO | 1:1] | HIST=[]
390-25 (SITE) | MANDRINATORE | W13 | R5.0 A2.0 D3.0 | MISSING_RED | FM | ATT=[ZACCHEO ALE | no mans MAGAZZINIERE | 1:1 | BERNARDI FAB | no mans SALDATORE FILO | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W13 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W14 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W15 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W16 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W17 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W18 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W19 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W20 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W21 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W22 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W23 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W24 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W25 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W26 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | CAPO CANTIERE | W27 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[BIANCO ANT | no mans QUALITY CONTROL / WELDING INSPECTOR | 1:1] | HIST=[]
407_25 (SITE) | SALDATORE TIG-ELETTRODO | W13 | R2.0 A5.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[FARINATO NIC | ok mans | 1:1 | GUELI GIU | ok mans | 1:1 | HEVCHUK ART | ok mans | 1:1 | HAYAT TAS | ok mans | 1:1 | MUCI DAV | ok mans | 1:1] | HIST=[]
420-26 (SITE) | CAPO CANTIERE | W13 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[RIMINI ROB | no mans CAPO SQUADRA | 1:1] | HIST=[]
420-26 (SITE) | CAPO CANTIERE | W14 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[RIMINI ROB | no mans CAPO SQUADRA | 1:1] | HIST=[]
420-26 (SITE) | CAPO CANTIERE | W15 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[RIMINI ROB | no mans CAPO SQUADRA | 1:1] | HIST=[]
420-26 (SITE) | CAPO CANTIERE | W16 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[RIMINI ROB | no mans CAPO SQUADRA | 1:1] | HIST=[]
420-26 (SITE) | CAPO CANTIERE | W17 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[RIMINI ROB | no mans CAPO SQUADRA | 1:1] | HIST=[]
420-26 (SITE) | CAPO CANTIERE | W18 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[RIMINI ROB | no mans CAPO SQUADRA | 1:1] | HIST=[]
420-26 (SITE) | CAPO CANTIERE | W19 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[RIMINI ROB | no mans CAPO SQUADRA | 1:1] | HIST=[]
420-26 (SITE) | CAPO CANTIERE | W20 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[RIMINI ROB | no mans CAPO SQUADRA | 1:1] | HIST=[]
420-26 (SITE) | CAPO CANTIERE | W21 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[RIMINI ROB | no mans CAPO SQUADRA | 1:1] | HIST=[]
420-26 (SITE) | CAPO CANTIERE | W22 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[RIMINI ROB | no mans CAPO SQUADRA | 1:1] | HIST=[]
420-26 (SITE) | CARPENTIERE | W16 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[CARPENTIERE-EXT | EXT | 1:1 | CARPENTIERE-EXT 2 | EXT | 1:1 | CARPENTIERE-EXT 3 | EXT | 1:1 | CARPENTIERE-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | CARPENTIERE | W17 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[CARPENTIERE-EXT | EXT | 1:1 | CARPENTIERE-EXT 2 | EXT | 1:1 | CARPENTIERE-EXT 3 | EXT | 1:1 | CARPENTIERE-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | CARPENTIERE | W18 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[CARPENTIERE-EXT | EXT | 1:1 | CARPENTIERE-EXT 2 | EXT | 1:1 | CARPENTIERE-EXT 3 | EXT | 1:1 | CARPENTIERE-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | CARPENTIERE | W19 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[CARPENTIERE-EXT | EXT | 1:1 | CARPENTIERE-EXT 2 | EXT | 1:1 | CARPENTIERE-EXT 3 | EXT | 1:1 | CARPENTIERE-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | CARPENTIERE | W20 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[CARPENTIERE-EXT | EXT | 1:1 | CARPENTIERE-EXT 2 | EXT | 1:1 | CARPENTIERE-EXT 3 | EXT | 1:1 | CARPENTIERE-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | CARPENTIERE | W21 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[CARPENTIERE-EXT | EXT | 1:1 | CARPENTIERE-EXT 2 | EXT | 1:1 | CARPENTIERE-EXT 3 | EXT | 1:1 | CARPENTIERE-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | CARPENTIERE | W22 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[CARPENTIERE-EXT | EXT | 1:1 | CARPENTIERE-EXT 2 | EXT | 1:1 | CARPENTIERE-EXT 3 | EXT | 1:1 | CARPENTIERE-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | GENERICO | W16 | R5.0 A5.0 D0.0 | COVERED_GREEN | EXT | ATT=[GENERICO-EXT | EXT | 1:1 | GENERICO-EXT 2 | EXT | 1:1 | GENERICO-EXT 3 | EXT | 1:1 | GENERICO-EXT 4 | EXT | 1:1 | GENERICO-EXT 5 | EXT | 1:1] | HIST=[]
420-26 (SITE) | GENERICO | W17 | R5.0 A5.0 D0.0 | COVERED_GREEN | EXT | ATT=[GENERICO-EXT | EXT | 1:1 | GENERICO-EXT 2 | EXT | 1:1 | GENERICO-EXT 3 | EXT | 1:1 | GENERICO-EXT 4 | EXT | 1:1 | GENERICO-EXT 5 | EXT | 1:1] | HIST=[]
420-26 (SITE) | GENERICO | W18 | R5.0 A5.0 D0.0 | COVERED_GREEN | EXT | ATT=[GENERICO-EXT | EXT | 1:1 | GENERICO-EXT 2 | EXT | 1:1 | GENERICO-EXT 3 | EXT | 1:1 | GENERICO-EXT 4 | EXT | 1:1 | GENERICO-EXT 5 | EXT | 1:1] | HIST=[]
420-26 (SITE) | GENERICO | W19 | R6.0 A6.0 D0.0 | COVERED_GREEN | EXT | ATT=[GENERICO-EXT | EXT | 1:1 | GENERICO-EXT 2 | EXT | 1:1 | GENERICO-EXT 3 | EXT | 1:1 | GENERICO-EXT 4 | EXT | 1:1 | GENERICO-EXT 5 | EXT | 1:1 | GENERICO-EXT 6 | EXT | 1:1] | HIST=[]
420-26 (SITE) | GENERICO | W20 | R6.0 A6.0 D0.0 | COVERED_GREEN | EXT | ATT=[GENERICO-EXT | EXT | 1:1 | GENERICO-EXT 2 | EXT | 1:1 | GENERICO-EXT 3 | EXT | 1:1 | GENERICO-EXT 4 | EXT | 1:1 | GENERICO-EXT 5 | EXT | 1:1 | GENERICO-EXT 6 | EXT | 1:1] | HIST=[]
420-26 (SITE) | GENERICO | W21 | R6.0 A6.0 D0.0 | COVERED_GREEN | EXT | ATT=[GENERICO-EXT | EXT | 1:1 | GENERICO-EXT 2 | EXT | 1:1 | GENERICO-EXT 3 | EXT | 1:1 | GENERICO-EXT 4 | EXT | 1:1 | GENERICO-EXT 5 | EXT | 1:1 | GENERICO-EXT 6 | EXT | 1:1] | HIST=[]
420-26 (SITE) | GENERICO | W22 | R6.0 A6.0 D0.0 | COVERED_GREEN | EXT | ATT=[GENERICO-EXT | EXT | 1:1 | GENERICO-EXT 2 | EXT | 1:1 | GENERICO-EXT 3 | EXT | 1:1 | GENERICO-EXT 4 | EXT | 1:1 | GENERICO-EXT 5 | EXT | 1:1 | GENERICO-EXT 6 | EXT | 1:1] | HIST=[]
420-26 (SITE) | MECCANICO | W19 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[MECCANICO-EXT | EXT | 1:1 | MECCANICO-EXT 2 | EXT | 1:1 | MECCANICO-EXT 3 | EXT | 1:1 | MECCANICO-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | MECCANICO | W20 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[MECCANICO-EXT | EXT | 1:1 | MECCANICO-EXT 2 | EXT | 1:1 | MECCANICO-EXT 3 | EXT | 1:1 | MECCANICO-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | MECCANICO | W21 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[MECCANICO-EXT | EXT | 1:1 | MECCANICO-EXT 2 | EXT | 1:1 | MECCANICO-EXT 3 | EXT | 1:1 | MECCANICO-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | MECCANICO | W22 | R4.0 A4.0 D0.0 | COVERED_GREEN | EXT | ATT=[MECCANICO-EXT | EXT | 1:1 | MECCANICO-EXT 2 | EXT | 1:1 | MECCANICO-EXT 3 | EXT | 1:1 | MECCANICO-EXT 4 | EXT | 1:1] | HIST=[]
420-26 (SITE) | SOLLEVAMENTI | W15 | R1.0 A0 D1.0 | MISSING_RED | STORICO | ATT=[] | HIST=[DE VITA PAN | ok mans | 0:1 | FUORI_CONTRATTO]
420-26 (SITE) | SOLLEVAMENTI | W16 | R1.0 A1.0 D0.0 | COVERED_GREEN | STORICO | ATT=[SEMERARO FRA | ok mans | 1:1] | HIST=[DE VITA PAN | ok mans | 0:1 | FUORI_CONTRATTO]
420-26 (SITE) | SOLLEVAMENTI | W17 | R1.0 A1.0 D0.0 | COVERED_GREEN | STORICO | ATT=[SEMERARO FRA | ok mans | 1:1] | HIST=[DE VITA PAN | ok mans | 0:1 | FUORI_CONTRATTO]
420-26 (SITE) | SOLLEVAMENTI | W18 | R1.0 A1.0 D0.0 | COVERED_GREEN | STORICO | ATT=[SEMERARO FRA | ok mans | 1:1] | HIST=[DE VITA PAN | ok mans | 0:1 | FUORI_CONTRATTO]
420-26 (SITE) | SOLLEVAMENTI | W19 | R1.0 A1.0 D0.0 | COVERED_GREEN | STORICO | ATT=[SEMERARO FRA | ok mans | 1:1] | HIST=[DE VITA PAN | ok mans | 0:1 | FUORI_CONTRATTO]
420-26 (SITE) | SOLLEVAMENTI | W20 | R1.0 A1.0 D0.0 | COVERED_GREEN | STORICO | ATT=[SEMERARO FRA | ok mans | 1:1] | HIST=[DE VITA PAN | ok mans | 0:1 | FUORI_CONTRATTO]
420-26 (SITE) | SOLLEVAMENTI | W21 | R1.0 A1.0 D0.0 | COVERED_GREEN | STORICO | ATT=[SEMERARO FRA | ok mans | 1:1] | HIST=[DE VITA PAN | ok mans | 0:1 | FUORI_CONTRATTO]
420-26 (SITE) | SOLLEVAMENTI | W22 | R1.0 A1.0 D0.0 | COVERED_GREEN | STORICO | ATT=[SEMERARO FRA | ok mans | 1:1] | HIST=[DE VITA PAN | ok mans | 0:1 | FUORI_CONTRATTO]
421-26 (SITE) | ASPP | W16 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[SAPIENTE FRA | ok mans | 1:1] | HIST=[]
421-26 (SITE) | ASPP | W17 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[SAPIENTE FRA | ok mans | 1:1] | HIST=[]
421-26 (SITE) | ASPP | W18 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[SAPIENTE FRA | ok mans | 1:1] | HIST=[]
421-26 (SITE) | CARPENTIERE | W15 | R4.0 A2.0 D2.0 | MISSING_RED | FM | ATT=[TIVDA ION | ok mans | 1:1 | CARETTI ANT | no mans COIBENTATORE | 1:1] | HIST=[]
421-26 (SITE) | CARPENTIERE | W16 | R6.0 A5.0 D1.0 | MISSING_RED | FM | ATT=[TIVDA ION | ok mans | 1:1 | CARETTI ANT | no mans COIBENTATORE | 1:1 | IBELLO GIU | ok mans | 1:1 | PERETTI ROS | no mans MONTATORE | 1:1 | VINCI ANG | no mans COIBENTATORE | 1:1] | HIST=[]
421-26 (SITE) | CARPENTIERE | W17 | R6.0 A5.0 D1.0 | MISSING_RED | FM | ATT=[TIVDA ION | ok mans | 1:1 | CARETTI ANT | no mans COIBENTATORE | 1:1 | IBELLO GIU | ok mans | 1:1 | PERETTI ROS | no mans MONTATORE | 1:1 | VINCI ANG | no mans COIBENTATORE | 1:1] | HIST=[]
421-26 (SITE) | CARPENTIERE | W18 | R6.0 A6.0 D0.0 | COVERED_GREEN | EXT,FM | ATT=[TIVDA ION | ok mans | 1:1 | CARETTI ANT | no mans COIBENTATORE | 1:1 | IBELLO GIU | ok mans | 1:1 | PERETTI ROS | no mans MONTATORE | 1:1 | VINCI ANG | no mans COIBENTATORE | 1:1 | CARPENTIERE-EXT | EXT | 1:1] | HIST=[]
421-26 (SITE) | GENERICO | W13 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[MARANGIOLO ROB | ok mans | 1:1 | STEFANI PIE | no mans MONTATORE | 1:1] | HIST=[]
421-26 (SITE) | GENERICO | W14 | R2.0 A2.0 D0.0 | COVERED_GREEN | FM | ATT=[MARANGIOLO ROB | ok mans | 1:1 | STEFANI PIE | no mans MONTATORE | 1:1] | HIST=[]
421-26 (SITE) | GENERICO | W15 | R4.0 A2.0 D2.0 | MISSING_RED | FM | ATT=[MARANGIOLO ROB | ok mans | 1:1 | STEFANI PIE | no mans MONTATORE | 1:1] | HIST=[]
421-26 (SITE) | GENERICO | W16 | R5.0 A3.0 D2.0 | MISSING_RED | FM | ATT=[MARANGIOLO ROB | ok mans | 1:1 | STEFANI PIE | no mans MONTATORE | 1:1 | GIORGIO ANTONIO A. | no mans MONTATORE | 1:1] | HIST=[]
421-26 (SITE) | GENERICO | W17 | R5.0 A3.0 D2.0 | MISSING_RED | FM | ATT=[MARANGIOLO ROB | ok mans | 1:1 | STEFANI PIE | no mans MONTATORE | 1:1 | GIORGIO ANTONIO A. | no mans MONTATORE | 1:1] | HIST=[]
421-26 (SITE) | GENERICO | W18 | R5.0 A3.0 D2.0 | MISSING_RED | FM | ATT=[MARANGIOLO ROB | ok mans | 1:1 | STEFANI PIE | no mans MONTATORE | 1:1 | GIORGIO ANTONIO A. | no mans MONTATORE | 1:1] | HIST=[]
421-26 (SITE) | GENERICO | W19 | R1.0 A3.0 D-2.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[MARANGIOLO ROB | ok mans | 1:1 | STEFANI PIE | no mans MONTATORE | 1:1 | GIORGIO ANTONIO A. | no mans MONTATORE | 1:1] | HIST=[]
421-26 (SITE) | SALDATORE FILO | W17 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[BERNARDI FAB | ok mans | 1:1] | HIST=[]
421-26 (SITE) | TUBISTA | W19 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[VINCI ANG | no mans COIBENTATORE | 1:1] | HIST=[]
423_26 (SITE) | ASPP | W16 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[APPELLA MAR | ok mans | 1:1] | HIST=[]
423_26 (SITE) | ASPP | W17 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[APPELLA MAR | ok mans | 1:1] | HIST=[]
423_26 (SITE) | ASPP | W18 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[APPELLA MAR | ok mans | 1:1] | HIST=[]
423_26 (SITE) | CAPO CANTIERE | W17 | R1.0 A2.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[PINTO EDM | ok mans | 1:1 | FEDELE ALE | ok mans | 1:1] | HIST=[]
423_26 (SITE) | CARPENTIERE | W13 | R9.0 A5.0 D4.0 | MISSING_RED | FM | ATT=[STERNATIVO PAS | ok mans | 1:1 | BATTISTA MAS | no mans MONTATORE | 1:1 | MARINELLI DOM | no mans MONTATORE | 1:1 | RENELLI ANT | no mans MONTATORE | 1:1 | URSO ANT | ok mans | 1:1] | HIST=[]
423_26 (SITE) | CARPENTIERE | W14 | R9.0 A6.0 D3.0 | MISSING_RED | FM | ATT=[STERNATIVO PAS | ok mans | 1:1 | BATTISTA MAS | no mans MONTATORE | 1:1 | MARINELLI DOM | no mans MONTATORE | 1:1 | RENELLI ANT | no mans MONTATORE | 1:1 | URSO ANT | ok mans | 1:1 | CINQUEGRANELLE DAN | no mans TUBISTA | 1:1] | HIST=[]
423_26 (SITE) | CARPENTIERE | W15 | R11.0 A6.0 D5.0 | MISSING_RED | FM | ATT=[STERNATIVO PAS | ok mans | 1:1 | BATTISTA MAS | no mans MONTATORE | 1:1 | MARINELLI DOM | no mans MONTATORE | 1:1 | RENELLI ANT | no mans MONTATORE | 1:1 | URSO ANT | ok mans | 1:1 | CINQUEGRANELLE DAN | no mans TUBISTA | 1:1] | HIST=[]
423_26 (SITE) | CARPENTIERE | W16 | R9.0 A9.0 D0.0 | COVERED_GREEN | FM | ATT=[STERNATIVO PAS | ok mans | 1:1 | BATTISTA MAS | no mans MONTATORE | 1:1 | MARINELLI DOM | no mans MONTATORE | 1:1 | RENELLI ANT | no mans MONTATORE | 1:1 | URSO ANT | ok mans | 1:1 | BLASI RAF | ok mans | 1:1 | FRANZA VIT | ok mans | 1:1 | ANTONAZZO GIU | ok mans | 1:1 | INGROSSO ANT | ok mans | 1:1] | HIST=[]
423_26 (SITE) | CARPENTIERE | W17 | R8.0 A8.0 D0.0 | COVERED_GREEN | FM,STORICO | ATT=[STERNATIVO PAS | ok mans | 1:1 | BATTISTA MAS | no mans MONTATORE | 1:1 | RENELLI ANT | no mans MONTATORE | 1:1 | URSO ANT | ok mans | 1:1 | BLASI RAF | ok mans | 1:1 | FRANZA VIT | ok mans | 1:1 | ANTONAZZO GIU | ok mans | 1:1 | INGROSSO ANT | ok mans | 1:1] | HIST=[MARINELLI DOM | no mans MONTATORE | 0:1 | FUORI_CONTRATTO]
423_26 (SITE) | CARPENTIERE | W18 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO GIU | ok mans | 1:1] | HIST=[]
423_26 (SITE) | COIBENTATORE | W16 | R4.0 A2.0 D2.0 | MISSING_RED | FM | ATT=[BALDE SAM | no mans SALDATORE FILO | 1:1 | BALDE SOU | no mans SALDATORE FILO | 1:1] | HIST=[]
423_26 (SITE) | COIBENTATORE | W17 | R4.0 A3.0 D1.0 | MISSING_RED | FM | ATT=[BALDE SAM | no mans SALDATORE FILO | 1:1 | BALDE SOU | no mans SALDATORE FILO | 1:1 | VINCI ANG | ok mans | 1:1] | HIST=[]
423_26 (SITE) | COIBENTATORE | W18 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[BALDE SAM | no mans SALDATORE FILO | 1:1] | HIST=[]
423_26 (SITE) | GENERICO | W13 | R11.0 A8.0 D3.0 | MISSING_RED | FM | ATT=[RICCHIUTI PIE | no mans ELETTRICISTA | 1:1 | BARA ADA | ok mans | 1:1 | BARA MOH | ok mans | 1:1 | CAPRIULO ALE | no mans MONTATORE | 1:1 | CONTE FRA | no mans SALDATORE FILO | 1:1 | KANDE KAR | no mans SALDATORE FILO | 1:1 | MINERVA ANT | no mans MONTATORE | 1:1 | HASSAN AHM | no mans PONTEGGIATORE | 1:1] | HIST=[]
423_26 (SITE) | GENERICO | W14 | R9.0 A8.0 D1.0 | MISSING_RED | FM | ATT=[BARA ADA | ok mans | 1:1 | BARA MOH | ok mans | 1:1 | CAPRIULO ALE | no mans MONTATORE | 1:1 | CONTE FRA | no mans SALDATORE FILO | 1:1 | KANDE KAR | no mans SALDATORE FILO | 1:1 | MINERVA ANT | no mans MONTATORE | 1:1 | HASSAN AHM | no mans PONTEGGIATORE | 1:1 | SANSEVRINO GIU | no mans MONTATORE | 1:1] | HIST=[]
423_26 (SITE) | GENERICO | W15 | R11.0 A10.0 D1.0 | MISSING_RED | FM | ATT=[BARA ADA | ok mans | 1:1 | BARA MOH | ok mans | 1:1 | CAPRIULO ALE | no mans MONTATORE | 1:1 | CONTE FRA | no mans SALDATORE FILO | 1:1 | KANDE KAR | no mans SALDATORE FILO | 1:1 | MINERVA ANT | no mans MONTATORE | 1:1 | HASSAN AHM | no mans PONTEGGIATORE | 1:1 | SANSEVRINO GIU | no mans MONTATORE | 1:1 | DI MARIA CAR | no mans MONTATORE | 1:1 | DI MARIA CRI | ok mans | 1:1] | HIST=[]
423_26 (SITE) | GENERICO | W16 | R10.0 A10.0 D0.0 | COVERED_GREEN | FM | ATT=[RICCHIUTI PIE | no mans ELETTRICISTA | 1:1 | BARA ADA | ok mans | 1:1 | BARA MOH | ok mans | 1:1 | CAPRIULO ALE | no mans MONTATORE | 1:1 | CONTE FRA | no mans SALDATORE FILO | 1:1 | KANDE KAR | no mans SALDATORE FILO | 1:1 | MINERVA ANT | no mans MONTATORE | 1:1 | HASSAN AHM | no mans PONTEGGIATORE | 1:1 | SANSEVRINO GIU | no mans MONTATORE | 1:1 | DI TOTARO CHR | no mans MONTATORE | 1:1] | HIST=[]
423_26 (SITE) | GENERICO | W17 | R9.0 A10.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[RICCHIUTI PIE | no mans ELETTRICISTA | 1:1 | BARA ADA | ok mans | 1:1 | BARA MOH | ok mans | 1:1 | CAPRIULO ALE | no mans MONTATORE | 1:1 | CONTE FRA | no mans SALDATORE FILO | 1:1 | KANDE KAR | no mans SALDATORE FILO | 1:1 | MINERVA ANT | no mans MONTATORE | 1:1 | HASSAN AHM | no mans PONTEGGIATORE | 1:1 | SANSEVRINO GIU | no mans MONTATORE | 1:1 | DI TOTARO CHR | no mans MONTATORE | 1:1] | HIST=[]
423_26 (SITE) | GENERICO | W18 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[DI TOTARO CHR | no mans MONTATORE | 1:1] | HIST=[]
423_26 (SITE) | MAGAZZINIERE | W13 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[ARMENTANO MIC | no mans GENERICO | 1:1] | HIST=[]
423_26 (SITE) | MAGAZZINIERE | W14 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[ARMENTANO MIC | no mans GENERICO | 1:1] | HIST=[]
423_26 (SITE) | MAGAZZINIERE | W15 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[ARMENTANO MIC | no mans GENERICO | 1:1] | HIST=[]
423_26 (SITE) | MAGAZZINIERE | W16 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[ARMENTANO MIC | no mans GENERICO | 1:1] | HIST=[]
423_26 (SITE) | MAGAZZINIERE | W17 | R1.0 A1.0 D0.0 | COVERED_GREEN | FM | ATT=[ARMENTANO MIC | no mans GENERICO | 1:1] | HIST=[]
423_26 (SITE) | MAGAZZINIERE | W18 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[ARMENTANO MIC | no mans GENERICO | 1:1] | HIST=[]
423_26 (SITE) | PWHT | W14 | R2.0 A1.0 D1.0 | MISSING_RED | FM | ATT=[RICCHIUTI PIE | no mans ELETTRICISTA | 1:1] | HIST=[]
423_26 (SITE) | PWHT | W15 | R2.0 A1.0 D1.0 | MISSING_RED | FM | ATT=[RICCHIUTI PIE | no mans ELETTRICISTA | 1:1] | HIST=[]
423_26 (SITE) | SALDATORE TIG-ELETTRODO | W15 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[SCOTTI BRU | ok mans | 1:1] | HIST=[]
423_26 (SITE) | SALDATORE TIG-ELETTRODO | W17 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[SCOTTI BRU | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W16 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W17 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W18 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W19 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W20 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W21 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W22 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W23 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W24 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W25 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W26 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W27 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W28 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W29 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W30 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W31 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W32 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W33 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W34 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W35 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W36 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CAPO CANTIERE | W37 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[CASTELLANA SAL | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CARPENTIERE | W21 | R0.0 A2.0 D-2.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[MICCOLI ANG | ok mans | 1:1 | VALENTINI ALE | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CARPENTIERE | W22 | R0.0 A2.0 D-2.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[MICCOLI ANG | ok mans | 1:1 | VALENTINI ALE | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CARPENTIERE | W23 | R0.0 A2.0 D-2.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[MICCOLI ANG | ok mans | 1:1 | VALENTINI ALE | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CARPENTIERE | W24 | R0.0 A2.0 D-2.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[MICCOLI ANG | ok mans | 1:1 | VALENTINI ALE | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CARPENTIERE | W25 | R0.0 A2.0 D-2.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[MICCOLI ANG | ok mans | 1:1 | VALENTINI ALE | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | CARPENTIERE | W27 | R0.0 A2.0 D-2.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[MICCOLI ANG | ok mans | 1:1 | VALENTINI ALE | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W13 | R24.0 A7.0 D17.0 | MISSING_RED | FM | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W14 | R26.0 A7.0 D19.0 | MISSING_RED | FM | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W15 | R28.0 A7.0 D21.0 | MISSING_RED | FM | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W16 | R22.0 A7.0 D15.0 | MISSING_RED | FM | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W17 | R8.0 A7.0 D1.0 | MISSING_RED | FM | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W18 | R8.0 A7.0 D1.0 | MISSING_RED | FM | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W19 | R8.0 A7.0 D1.0 | MISSING_RED | FM | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W20 | R8.0 A7.0 D1.0 | MISSING_RED | FM | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W21 | R4.0 A7.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W22 | R4.0 A7.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W23 | R2.0 A7.0 D-5.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W24 | R2.0 A7.0 D-5.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W25 | R2.0 A7.0 D-5.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W26 | R2.0 A7.0 D-5.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[COVELLA COS | no mans ELETTRICISTA | 1:1 | GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | TAGLIENTE MAR | no mans MAGAZZINIERE | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | GENERICO | W27 | R2.0 A5.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | FM,NO_FAB | ATT=[GRECO LUI | no mans MAGAZZINIERE | 1:1 | IACCA MAR | no mans MAGAZZINIERE | 1:1 | MARTUCCI COS | no mans MAGAZZINIERE | 1:1 | MORRONE PIE | ok mans | 1:1 | VALENTE FRA | no mans MAGAZZINIERE | 1:1] | HIST=[]
OVERALL OFFICINA | MECCANICO | W17 | R0.0 A1.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ARCHIVIO FRANCO GIU | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W21 | R2.0 A5.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1 | CANOCI SET | ok mans | 1:1 | GOMMA MAU | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W22 | R2.0 A5.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1 | CANOCI SET | ok mans | 1:1 | GOMMA MAU | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W23 | R2.0 A5.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1 | CANOCI SET | ok mans | 1:1 | GOMMA MAU | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W24 | R2.0 A5.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1 | CANOCI SET | ok mans | 1:1 | GOMMA MAU | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W25 | R2.0 A5.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1 | CANOCI SET | ok mans | 1:1 | GOMMA MAU | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W26 | R2.0 A5.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1 | CANOCI SET | ok mans | 1:1 | GOMMA MAU | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W27 | R2.0 A5.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1 | CANOCI SET | ok mans | 1:1 | GOMMA MAU | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W28 | R2.0 A4.0 D-2.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1 | CANOCI SET | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W29 | R2.0 A4.0 D-2.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1 | CANOCI SET | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W30 | R2.0 A4.0 D-2.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1 | CANOCI SET | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W31 | R2.0 A3.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W32 | R2.0 A3.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W33 | R2.0 A3.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W34 | R2.0 A3.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W35 | R2.0 A3.0 D-1.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | MONTATORE | W36 | R0.0 A3.0 D-3.0 | SURPLUS_GREEN_RED_BORDER | NO_FAB | ATT=[ANTONAZZO MIC | ok mans | 1:1 | BARNABA' PIE | ok mans | 1:1 | BARNABA' YUR | ok mans | 1:1] | HIST=[]
OVERALL OFFICINA | PWHT | W14 | R8.0 A2.0 D6.0 | MISSING_RED | FM | ATT=[TRIVISANO DAN | ok mans | 1:1 | RUSSO ANT | no mans ELETTRICISTA | 1:1] | HIST=[]
OVERALL OFFICINA | PWHT | W15 | R8.0 A2.0 D6.0 | MISSING_RED | FM | ATT=[TRIVISANO DAN | ok mans | 1:1 | RUSSO ANT | no mans ELETTRICISTA | 1:1] | HIST=[]
OVERALL OFFICINA | PWHT | W16 | R4.0 A2.0 D2.0 | MISSING_RED | FM | ATT=[TRIVISANO DAN | ok mans | 1:1 | RUSSO ANT | no mans ELETTRICISTA | 1:1] | HIST=[]
OVERALL OFFICINA | PWHT | W17 | R4.0 A3.0 D1.0 | MISSING_RED | FM | ATT=[TRIVISANO DAN | ok mans | 1:1 | RUSSO ANT | no mans ELETTRICISTA | 1:1 | DE GREGORIO GIU | ok mans | 1:1] | HIST=[]